<!DOCTYPE html>
<html>
<title>NukuKCC</title>

<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="logo.jpg" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: Arial, Helvetica, sans-serif;}

body, html {
  height: 100%;
  line-height: 1.9;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("background.jpg");
  background-repeat: no-repeat;
  min-height: 160%;
}

.w3-bar .w3-button {
  padding: 16px;
}
.w3-theme-gradient {
  color: #000 !important;
  background:-webkit-linear-gradient(top,#64B5F6 25%,#f7931e 75%)}
.w3-theme-gradient {
  color: #000 !important;
  background:-moz-linear-gradient(top,#64B5F6 25%,#f7931e 75%)}
.w3-theme-gradient {
  color: #000 !important;
  background:-o-linear-gradient(top,#64B5F6 25%,#f7931e 75%)}
.w3-theme-gradient {
  color: #000 !important;
  background:-ms-linear-gradient(top,#64B5F6 25%,#f7931e 75%)}
.w3-theme-gradient {
  color: #000 !important;
  background: linear-gradient(top,#64B5F6 25%,#f7931e 75%)}
.w3-theme {color:#fff !important;background-color:#3f51b5 !important}
.w3-theme-light {color:#000 !important;background-color:#e8eaf6 !important}
.w3-theme-dark {color:#fff !important;background-color:#1a237e !important}

.w3-theme-l5 {color:#000 !important;background-color:#f7931e !important}
.w3-theme-l4 {color:#000 !important;background-color:#25bcc6 !important}
.w3-theme-l3 {color:#000 !important;background-color:#91be9d !important}
.w3-theme-l2 {color:#fff !important;background-color:#7f744e !important}
.w3-theme-l1 {color:#fff !important;background-color:#f7931e !important}
.w3-theme-d1 {color:#fff !important;background-color:#f7931e !important}
.w3-theme-d2 {color:#fff !important;background-color:#f7931e !important}
.w3-theme-d3 {color:#fff !important;background-color:#f7931e !important}
.w3-theme-d4 {color:#fff !important;background-color:#f7931e !important}

.w3-theme-action {color:#fff !important;background-color:#311b92 !important}
.w3-text-theme {color:#1a237e !important}

</style>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide">TOP</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button"><i class="fa fa-info"></i> ABOUT</a>
      <a href="#about" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> BUY</a> 

    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">BUY</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container " id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
  <!--  <span class="w3-jumbo w3-hide-small w3-animate-left">SafePregnantBonk</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium w3-animate-left">SafePregnantBonk</span><br> 
    <p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-round w3-hover-opacity-off w3-animate-left">MUCH BLING</a></p> -->
  </div> 
</header>

<!-- About Section -->

  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="about">
    <h2 class="w3-wide w3-xlarge">SafePregnantBonk</h2>
    <p class="w3-opacity w3-xlarge"><i>Safe, Pregnant, and Bonk'd</i></p>
    <p class="w3-justify w3-xlarge">
      Missed SHIB, missed DOBO, missed other meme dog coins? Don't miss SafePregnantBonk!</p>
    <div class="w3-row w3-padding-32">
      <div class="w3-half">
 
        <a href="https://poocoin.app/tokens/0x32b28688da2c65ad0e20c371076f8c999a3b83a9"><img src="poocoin512.png" class="w3-round w3-margin-bottom" alt="Random Name" style="width:50%"></a>
        <a href="https://poocoin.app/tokens/0x32b28688da2c65ad0e20c371076f8c999a3b83a9"><h2 class="w3-wide">Chart!</h2>
      </div>
      <div class="w3-half">
       <a href="https://pancakeswap.finance/swap?outputCurrency=0x32B28688dA2C65AD0E20C371076F8C999a3b83a9"><img src="plogo.png" class="w3-round w3-margin-bottom" alt="Random Name" style="width:50%"></a>
       <a href="https://pancakeswap.finance/swap?outputCurrency=0x32B28688dA2C65AD0E20C371076F8C999a3b83a9"><h2 class="w3-wide">Buy Here!</h2>
      </div>
    </div>

  </div>



<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey w3-opacity w3-round w3-hover-opacity-off"><i class="fa fa-arrow-up w3-margin-right w3-opacity w3-round w3-hover-opacity-off"></i>TOP</a>
  <div class="w3-xlarge w3-section">
    <a target="blank" href="https://t.me/safepregnantbonk"><i class="fa fa-telegram w3-hover-opacity"></i></a>
    <a target="blank" href="https://twitter.com/safepregnantbonk"><i class="fa fa-twitter w3-hover-opacity"></i></a>
  </div>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>

</html>
